{
  "version": "1.0.0",
  "manifest_version": 3,
  "name": "Jomo Prover",
  "description": "Jomo witnesses and proves your interactions with any website",
  "action": {
    "default_title": "Jomo Prover"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "scripting",
    "runtime",
    "tabs",
    "webRequest",
    "storage"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "externally_connectable": {
    "ids": [],
    "matches": [
      "http://localhost:3000/*"
    ],
    "accepts_tls_channel_id": false
  }
}